<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surface</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <div class="header1">
            <div class="container">
                <div class="head">
                    <div class="logo"></div>
                    <div class="info">FOR ATHLETS AND COACHES</div>
                </div>
                <div class="main">
                    <div class="title1">BE RECRUITED</div>
                    <div class="line"></div>
                    <div class="title2">PLAY COLLEGE SPORTS</div>
                    <div class="menu">
                        <ul>
                            <li class="item"><a href="#">FOOTBALL</a></li>
                            <li class="item"><a href="#">BASKETBALL</a></li>
                            <li class="item"><a href="#">BASEBALL</a></li>
                            <li class="item"><a href="#">SOCCER</a></li>
                            <li class="item"><a href="#">ICE HOCKEY</a></li>
                        </ul>
                    </div>
                </div>
                <div class="buttons">
                   <a href="#"><div class="button1">
                       <div class="logo"></div>
                       <div class="text">
                            <div class="text1">DOWNLOAD ON THE</div>
                            <div class="text2">APP STORE</div>
                       </div>
                    </div></a>
                   <a href="#"><div class="button2">
                        <div class="logo"></div>
                        <div class="text">
                             <div class="text1">GET IT ON</div>
                             <div class="text2">GOOGLE PLAY</div>
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main1">
        <div class="title">ATHLETS</div>
        <div class="offer1">
            <div class="content">
                <span class="number">01</span>
                <span class="offer_title">CONNECTION</span>
                <div class="text">Connect with coaches directly, you can ping coaches to view profile.</div>
            </div>
        </div>
        <div class="radio">
            <div class="radio1"></div>
            <div class="radio2"></div>
            <div class="radio3"></div>
        </div>
        <div class="offer2">
            <div class="content">
                <span class="number">02</span>
                <span class="offer_title">COLLABORATION</span>
                <div class="text">Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</div>
            </div>
        </div>
        <div class="offer3">
            <div class="content">
                <span class="number">03</span>
                <span class="offer_title">GROWTH</span>
                <div class="text">Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc </div>
            </div>
        </div>
        <div class="pic1"></div>
        <div class="cross1"></div>
        <div class="cross2"></div>
        <div class="line"></div>
    </div>
    <div class="main2">
        <div class="title">PLAYERS</div>
        <div class="offer1">
            <div class="content">
                <span class="number">01</span>
                <span class="offer_title">CONNECTION</span>
                <div class="text">Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.</div>
            </div>
        </div>
        <div class="radio">
            <div class="radio1"></div>
            <div class="radio2"></div>
            <div class="radio3"></div>
        </div>
        <div class="offer2">
            <div class="content">
                <span class="number">02</span>
                <span class="offer_title">COLLABORATION</span>
                <div class="text">Work with recruiter to increase your chances of finding talented athlete.</div>
            </div>
        </div>
        <div class="offer3">
            <div class="content">
                <span class="number">03</span>
                <span class="offer_title">GROWTH</span>
                <div class="text">Save your time, recruit proper athlets for your team.</div>
            </div>
        </div>
        <div class="pic2"></div>
        <div class="cross1"></div>
        <div class="cross1_1"></div>
        <div class="cross2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
    <div class="sub_main">
        <div class="pic1"><div class="number_box">01<div class="border"></div></div></div>
        <div class="capability1">
            <div class="title">BE ACTIVE</div>
            <div class="text">Post videos with your skills,
                Like and follow others to be 
                more popular.</div>
            <div class="border"></div>
        </div>
        <div class="capability2">
            <div class="title">FIND CONTACT</div>
            <div class="text">Contact others to find right coach 
                or athlete you are looking for. </div>
            <div class="border"></div>
        </div>
        <div class="pic2"><div class="number_box2">02<div class="border"></div></div></div>
        <div class="pic3"><div class="number_box">03<div class="border"></div></div></div>
        <div class="capability3">
            <div class="title">WORK IT</div>
            <div class="text">Enjoy being a student athlete, the recruiting 
                process can be overwhelming, we want to 
                make this a enjoyable experience. </div>
            <div class="border"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="title">
                <div class="logo"></div>
                <div class="text">
                    <div class="text1">DOWNLOAD APP</div>
                    <div class="text2">SHOW EVERYONE WHAT YOU CAN DO!</div>
                </div>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
            <div class="buttons">
                <a href="#"><div class="button1">
                    <div class="logo"></div>
                    <div class="text">
                        <div class="text1">DOWNLOAD ON THE</div>
                        <div class="text2">APP STORE</div>
                    </div>
                    </div></a>
                <a href="#"><div class="button2">
                    <div class="logo"></div>
                    <div class="text">
                        <div class="text1">GET IT ON</div>
                        <div class="text2">GOOGLE PLAY</div>
                    </div>
                </div></a>
            </div>
            <div class="foot">
                <div class="logo"></div>
                <div class="links">
                    <a href="#"><div class="link1"></div></a>
                    <a href="#"><div class="link2"></div></a>
                    <a href="#"><div class="link3"></div></a>
                </div>
                <div class="info"><a href="#">Contact Us | Terms & Conditions</a></div>
            </div>
        </div>
    </div>
</body>
</html>